body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  color: #fff;
  line-height: 1.6;
}

/* Header */
#hero-video {
  opacity: 1;
  transition: opacity 1s ease;
}

.fade-out {
  opacity: 0;
}

.fade-in {
  opacity: 1;
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  width: 80%;
}

.hero-overlay h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-overlay p {
  font-size: 1.2rem;
}

/* About Section */
.about {
  background-color: #2c3e50;
  padding: 40px 20px;
  text-align: center;
}

.about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #fff;
}

.about-content p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  text-align: justify;
  color: #fff;
}

/* Components Section */
.components {
  display: flex;
  justify-content: space-around;
  background-color: #34495e;
  padding: 40px 10px 20px;
  flex-wrap: wrap;
}

.component {
  background-color: #4a7387;
  border-radius: 10px;
  padding: 20px;
  width: 30%;
  margin-bottom: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.component h3 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.component p {
  font-size: 1.2rem;
}

.component:hover {
  background-color: #ff7f50;
  cursor: pointer;
  transform: scale(1.1);
}

/* Implementación del Programa */
.implementacion {
  padding: 20px 20px 40px;
  background-color: #34495e;
  text-align: center;
}

.implementacion-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #fff;
}

.implementacion-content p {
  margin-bottom: 20px;
  color: #fff;
}

.departamentos {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.departamento {
  perspective: 1000px;
  width: 30%;
  height: 300px;
  margin-bottom: 20px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #4a7387;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-front img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 10px;
}

.card-front h3 {
  font-size: 1.8rem;
  margin-top: 10px;
}

.card-front p {
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
}

.card-back {
  transform: rotateY(180deg);
  background-color: #2c3e50;
  color: white;
  text-align: left;
}

.card-back h3 {
  margin-bottom: 10px;
}

.card-back ul {
  padding-left: 20px;
  list-style: disc;
  width: 100%;
}

.departamento.flipped .card-inner {
  transform: rotateY(180deg);
}

.departamento img:hover {
  transition: 3s;
  transform: scale(1.2);
}

/* Responsive */
@media screen and (max-width: 768px) {
  .components {
    flex-direction: column;
    align-items: center;
  }

  .component {
    width: 80%;
  }

  .departamentos {
    flex-direction: column;
    align-items: center;
  }

  .departamento {
    width: 80%;
  }

  /* Ajustar el texto de la sección 'about' en pantallas pequeñas */
  .about-content p {
    font-size: 1rem;
    padding: 0 10px;
  }
}
